
from collections import Counter

n = int(input())
array = []
for _ in range(n):
    array.append(input())
array = Counter(array).most_common()
array.sort(key= lambda x: (-x[1], x[0]))
print(array[0][0])

# 남의 코드; Counter 기능 직접 구현
# n = int(input())
# books = {}

# for _ in range(n):
#     book = input()
#     if book not in books:
#         books[book] = 1
#     else:
#         books[book] +=1

# max_freq = max(books.values())

# best_seller=[]

# for book, number in books.items():
#     if number ==max_freq:
#         best_seller.append(book)

# print(sorted(best_seller)[0])
